# FeedbackApp

./: FeedbackApp.sln  README.md
src/Application/FeedbackApp.DataTransferObjects/Requests/: CreateFeedBackRequest.cs  UpdateFeedBackRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
src/Application/FeedbackApp.DataTransferObjects/Responses/: FeedBackListResponse.cs
src/Application/FeedbackApp.Services/: FeedbackApp.Services.csproj
src/Application/FeedbackApp.Services/Mapping/: MapProfile.cs
src/Application/FeedbackApp.Services/Services/AppUser/: IUserService.cs  UserService.cs
src/Application/FeedbackApp.Services/Services/Auth/: AuthService.cs  IAuthService.cs
src/Application/FeedbackApp.Services/Services/Constants/: EmailConfiguration.cs  EmailMessage.cs  EmailMessages.cs
src/Application/FeedbackApp.Services/Services/Email/: IMailService.cs  MailService.cs
src/Application/FeedbackApp.Services/Services/Feedback/: FeedBackService.cs  IFeedBackService.cs
src/Application/FeedbackApp.Services/Services/Schedule/: ScheduleService.cs
src/Domain/FeedbackApp.Domain/: FeedBack.cs  IEntity.cs  User.cs
src/Infrastructure/FeedbackApp.Infrastructure/: FeedbackApp.Infrastructure.csproj
src/Infrastructure/FeedbackApp.Infrastructure/Context/: FeedBackContext.cs  HangfireContext.cs  SeedData.cs
src/Infrastructure/FeedbackApp.Infrastructure/Repositories/: IFeedBackRepository.cs  IGenericRepository.cs
src/Presentation/FeedbackApp.Mvc/: FeedbackApp.Mvc.csproj  Program.cs  appsettings.json
src/Presentation/FeedbackApp.Mvc/Controllers/: AuthController.cs  FeedBacksController.cs  HomeController.cs
src/Presentation/FeedbackApp.Mvc/Models/: ErrorViewModel.cs
src/Presentation/FeedbackApp.Mvc/Properties/: launchSettings.json
src/Presentation/FeedbackApp.Mvc/Views/: _ViewImports.cshtml
src/Presentation/FeedbackApp.Mvc/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/Presentation/FeedbackApp.Mvc/Views/FeedBacks/: CreateFeedback.cshtml  GetIncomingFeedback.cshtml  GetSentFeedbacks.cshtml
src/Presentation/FeedbackApp.Mvc/Views/Home/: Index.cshtml
src/Presentation/FeedbackApp.Mvc/Views/Shared/: _Layout.cshtml
src/Presentation/FeedbackApp.Mvc/wwwroot/css/: prettyPhoto.css  styles.css  superfish.css
(+2 files in other folders)
