<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\FeedbackApp.Infrastructure\FeedbackApp.Infrastructure.csproj" />
    <ProjectReference Include="..\FeedbackApp.DataTransferObjects\FeedbackApp.DataTransferObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\Auth\" />
    <None Remove="Services\AppUser\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Auth\" />
    <Folder Include="Services\AppUser\" />
  </ItemGroup>
</Project>
