<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Hangfire" Version="1.8.4" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.19.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application\FeedbackApp.Services\FeedbackApp.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\FeedBacks\" />
    <None Remove="Views\Auth\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\FeedBacks\" />
    <Folder Include="Views\Auth\" />
  </ItemGroup>
</Project>
